<html> 

    <head>
        <title> 
            Learning HTML
        </title>
    </head>

    <body>

        <style>

            .subscribe-button{

                background-color:rgb(197, 12, 12);
                color: white;
                border: none;
                height: 35px;
                width: 105px;
                border-radius:4px; 
                cursor: pointer;
                margin-right: 8px;

            }
            .join{

                background-color: white;
                color: rgb(28, 46, 213);
                height: 37px;
                width: 77px;
                border-color: rgb(28, 46, 213);
                border-radius: 2px;
                 margin-right: 8px;
                 cursor: grab;


            }
            .tweet{

                background-color: rgba(29, 182, 253, 0.998);
                color: white;
                border: none;
                height: 33px;
                width: 67;
                border-radius: 83px ;
                font-style: oblique ;
                font-size: 12px;
                font-weight: bold;
                cursor: cell;
            }

        </style>
        
        <button class="subscribe-button">
            SUBSCRIBE
        </button>

        <button class="join">
            JOIN
        </button>

        <button class="tweet">
               TWEET
        </button>



       
    </body>
</html