<html>

    <head>
        <title> Learning Text Stuff yea :D</title>
    </head>

    <body>
        <style>
            .video-title{

                font-family: Arial;
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 3px;
                margin-top:0px;
                
                width:300px;
                line-height: 24px;
            }

            .view-video{
                font-family: =Arial;
                font-size: 12px;
                color: rgb(96, 96, 96);
                margin-top: 0px;
                margin-bottom: 0px;
                
                
            }
            .name{
                font-family: Arial;
                font-size: 10px;
                color: rgb(96, 96, 96);
                margin-top : 12px;
            }
            .discription{
                font-family: Arial;
                font-size: 10px;
                color: rgb(96, 96, 96);
                margin-top : 12px;
                width: 200px;
            }
            .apple{
                font-family: arial;
                font-size: 8px;
                text-align: center;
                background-color: rgb(227, 65, 64);
                color: rgb(255, 255, 255);
                padding-top:8px;
                padding-bottom: 8px;
            }
            .example{
                cursor: pointer;

            }
            .example:hover{
                text-decoration: underline;
            }
            .youtube_logo{
                margin: 0px;
            }
            .aple{
                margin : 0px;
            }
            
            
        </style>
        
        <p class="youtube_logo">    
             <img src="1.webp" width="15px" height="15px" m>
        </p>
       

        <p class="video-title">
            I GOT LAID OFF STORYTIME (FUTURE FRR)
        </p>

        <p class="view-video">
            3.4B views &#183; 6 months ago
        </p>

        <p class="name">
            RajHello &#10003;
        </p>
        
        <p class="discription"> 
            This video discusses about the event when RajHello gets 
            laid off in the future.Not like
             he was good at the job anyways xD
        </p>
        <p class="aple">
            <img src="2.jpg" height="15px" width="15px">
        </p>
        
        <p class="apple">
            Shop now and get 50% more when you sell your other kidney 
           <span class="example">
                Shop Now
            </span>
        </p>
    </body>
    

</html>